﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="pages/start/start.css"/>
</head>
<body>
    <ul class="thumbnails">
        <li class="span3 tile tile-double tile-blue">
            <a href="#" onclick="loadSinglePlayer();">
                <h1 class="tile-text">SinglePlayer</h1>
            </a>
        </li>
        <li class="span3 tile tile-double tile-red">
            <a href="#" onclick="loadMultiPlayer();app.loadPage('pages/multiplayer/multiplayer.html');">
                <h1 class="tile-text">MultiPlayer</h1>
            </a>
        </li>
    </ul>
</body>
</html>
