<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KUZDITOMI-PC</Machine>
    <WindowsUser>kuzditomi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FBD5F9E11681807B9170CE4011E9202D7BEDA11AB97ABEAA704610C781D9297B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c4c63ba0-8af0-470c-b005-a22d4b4442e4_1.0.0.0_neutral__3cskjta35mkjm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c4c63ba0-8af0-470c-b005-a22d4b4442e4_3cskjta35mkjm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c4c63ba0-8af0-470c-b005-a22d4b4442e4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kuzditomi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\works\BoxR\BoxR.Win8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-08T00:20:46.965</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Web\Content\themes\base\jquery.ui.all.css">
      <PackagePath>css\jquery.ui.all.css</PackagePath>
      <Modified>2013-02-16T20:09:16.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\Error.css">
      <PackagePath>css\Error.css</PackagePath>
      <Modified>2013-02-17T00:25:54.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\Login.css">
      <PackagePath>css\Login.css</PackagePath>
      <Modified>2013-03-09T16:09:24.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\Site.css">
      <PackagePath>css\Site.css</PackagePath>
      <Modified>2013-03-10T18:50:28.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\messagebox.css">
      <PackagePath>css\messagebox.css</PackagePath>
      <Modified>2013-03-16T18:48:19.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\splash\splash.css">
      <PackagePath>pages\splash\splash.css</PackagePath>
      <Modified>2013-04-08T00:29:12.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\micrososftlogin35.png">
      <PackagePath>css\micrososftlogin35.png</PackagePath>
      <Modified>2013-02-16T21:34:07.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\fbbutton35.png">
      <PackagePath>Images\fbbutton35.png</PackagePath>
      <Modified>2013-02-16T21:34:07.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\micrososftlogin35.png">
      <PackagePath>Images\micrososftlogin35.png</PackagePath>
      <Modified>2013-02-16T21:34:07.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\smalllogo.png">
      <PackagePath>Images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\splashscreen.png">
      <PackagePath>Images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\storelogo.png">
      <PackagePath>Images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\splash\boxr.png">
      <PackagePath>pages\splash\boxr.png</PackagePath>
      <Modified>2013-04-08T00:20:09.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-07T19:02:13.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\game\game.html">
      <PackagePath>pages\game\game.html</PackagePath>
      <Modified>2013-04-07T19:07:01.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\main\main.html">
      <PackagePath>pages\main\main.html</PackagePath>
      <Modified>2013-04-07T15:17:54.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2013-04-07T12:41:12.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\splash\splash.html">
      <PackagePath>pages\splash\splash.html</PackagePath>
      <Modified>2013-04-08T00:32:22.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\nono.jpg">
      <PackagePath>Images\nono.jpg</PackagePath>
      <Modified>2013-02-17T00:25:44.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Game.js">
      <PackagePath>js\BoxR.Game.js</PackagePath>
      <Modified>2013-04-07T19:28:13.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Game.min.js">
      <PackagePath>js\BoxR.Game.min.js</PackagePath>
      <Modified>2013-04-07T19:28:13.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Popups.js">
      <PackagePath>js\BoxR.Popups.js</PackagePath>
      <Modified>2013-04-07T19:21:45.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Popups.min.js">
      <PackagePath>js\BoxR.Popups.min.js</PackagePath>
      <Modified>2013-04-04T08:17:05.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.WinRTClient.js">
      <PackagePath>js\BoxR.WinRTClient.js</PackagePath>
      <Modified>2013-04-07T19:21:45.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.WinRTClient.min.js">
      <PackagePath>js\BoxR.WinRTClient.min.js</PackagePath>
      <Modified>2013-04-07T19:21:45.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.IClient.js">
      <PackagePath>js\BoxR.IClient.js</PackagePath>
      <Modified>2013-04-07T19:22:03.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.IClient.min.js">
      <PackagePath>js\BoxR.IClient.min.js</PackagePath>
      <Modified>2013-04-04T07:42:51.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Server.js">
      <PackagePath>js\BoxR.Server.js</PackagePath>
      <Modified>2013-04-07T19:22:03.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Server.min.js">
      <PackagePath>js\BoxR.Server.min.js</PackagePath>
      <Modified>2013-04-07T19:22:03.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\init.js">
      <PackagePath>js\init.js</PackagePath>
      <Modified>2013-04-08T00:30:00.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\PopupControl.js">
      <PackagePath>js\PopupControl.js</PackagePath>
      <Modified>2013-03-16T20:11:31.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\game\game.js">
      <PackagePath>pages\game\game.js</PackagePath>
      <Modified>2013-04-07T16:06:20.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\main\main.js">
      <PackagePath>pages\main\main.js</PackagePath>
      <Modified>2013-04-07T15:12:02.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2013-04-07T15:14:28.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\splash\splash.js">
      <PackagePath>pages\splash\splash.js</PackagePath>
      <Modified>2013-04-07T14:04:58.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\hubs.js">
      <PackagePath>Scripts\hubs.js</PackagePath>
      <Modified>2013-03-17T09:58:11.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery-1.7.1.intellisense.js">
      <PackagePath>Scripts\jquery-1.7.1.intellisense.js</PackagePath>
      <Modified>2013-02-16T21:32:50.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery-1.7.1.js">
      <PackagePath>Scripts\jquery-1.7.1.js</PackagePath>
      <Modified>2013-02-16T21:32:50.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery-1.7.1.min.js">
      <PackagePath>Scripts\jquery-1.7.1.min.js</PackagePath>
      <Modified>2013-02-16T21:32:50.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery.signalR-1.0.1.js">
      <PackagePath>Scripts\jquery.signalR-1.0.1.js</PackagePath>
      <Modified>2013-03-17T10:58:51.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery.signalR-1.0.1.min.js">
      <PackagePath>Scripts\jquery.signalR-1.0.1.min.js</PackagePath>
      <Modified>2013-03-17T10:58:55.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\modernizr-2.5.3.js">
      <PackagePath>Scripts\modernizr-2.5.3.js</PackagePath>
      <Modified>2013-02-16T21:32:50.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\navigator.js">
      <PackagePath>Scripts\navigator.js</PackagePath>
      <Modified>2013-03-17T13:38:23.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\settings.js">
      <PackagePath>Scripts\settings.js</PackagePath>
      <Modified>2013-02-25T22:32:17.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Game.min.js.map">
      <PackagePath>js\BoxR.Game.min.js.map</PackagePath>
      <Modified>2013-04-07T19:28:13.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Server.min.js.map">
      <PackagePath>js\BoxR.Server.min.js.map</PackagePath>
      <Modified>2013-04-07T14:07:43.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.WinRTClient.min.js.map">
      <PackagePath>js\BoxR.WinRTClient.min.js.map</PackagePath>
      <Modified>2013-04-07T18:57:44.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Game.ts">
      <PackagePath>js\BoxR.Game.ts</PackagePath>
      <Modified>2013-04-03T13:39:55.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Popups.ts">
      <PackagePath>js\BoxR.Popups.ts</PackagePath>
      <Modified>2013-04-04T08:17:05.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.WinRTClient.ts">
      <PackagePath>js\BoxR.WinRTClient.ts</PackagePath>
      <Modified>2013-04-07T19:21:44.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.IClient.ts">
      <PackagePath>js\BoxR.IClient.ts</PackagePath>
      <Modified>2013-04-04T07:42:51.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Server.ts">
      <PackagePath>js\BoxR.Server.ts</PackagePath>
      <Modified>2013-04-07T19:22:02.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery.d.ts">
      <PackagePath>Scripts\jquery.d.ts</PackagePath>
      <Modified>2013-04-03T10:13:08.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-02-25T22:03:19.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-08T00:20:46.885</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>