<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KUZDITOMI-PC</Machine>
    <WindowsUser>kuzditomi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FBD5F9E11681807B9170CE4011E9202D7BEDA11AB97ABEAA704610C781D9297B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c4c63ba0-8af0-470c-b005-a22d4b4442e4_1.0.0.0_neutral__3cskjta35mkjm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c4c63ba0-8af0-470c-b005-a22d4b4442e4_3cskjta35mkjm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c4c63ba0-8af0-470c-b005-a22d4b4442e4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kuzditomi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\works\BoxR\BoxR.Win8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T11:02:38.395</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Web\Content\themes\base\jquery.ui.all.css">
      <PackagePath>css\jquery.ui.all.css</PackagePath>
      <Modified>2013-02-16T20:09:16.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\Error.css">
      <PackagePath>css\Error.css</PackagePath>
      <Modified>2013-02-17T00:25:54.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\Login.css">
      <PackagePath>css\Login.css</PackagePath>
      <Modified>2013-03-09T16:09:24.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\Site.css">
      <PackagePath>css\Site.css</PackagePath>
      <Modified>2013-03-10T18:50:28.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\messagebox.css">
      <PackagePath>css\messagebox.css</PackagePath>
      <Modified>2013-03-16T18:48:19.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\micrososftlogin35.png">
      <PackagePath>css\micrososftlogin35.png</PackagePath>
      <Modified>2013-02-16T21:34:07.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\fbbutton35.png">
      <PackagePath>Images\fbbutton35.png</PackagePath>
      <Modified>2013-02-16T21:34:07.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\micrososftlogin35.png">
      <PackagePath>Images\micrososftlogin35.png</PackagePath>
      <Modified>2013-02-16T21:34:07.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\smalllogo.png">
      <PackagePath>Images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\splashscreen.png">
      <PackagePath>Images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\storelogo.png">
      <PackagePath>Images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-17T11:02:36.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\game\game.html">
      <PackagePath>pages\game\game.html</PackagePath>
      <Modified>2013-03-10T10:24:27.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\main\main.html">
      <PackagePath>pages\main\main.html</PackagePath>
      <Modified>2013-02-24T21:39:42.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2013-03-16T19:03:52.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\nono.jpg">
      <PackagePath>Images\nono.jpg</PackagePath>
      <Modified>2013-02-17T00:25:44.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\functions_common.js">
      <PackagePath>js\functions_common.js</PackagePath>
      <Modified>2013-03-17T10:56:04.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\functions_self.js">
      <PackagePath>js\functions_self.js</PackagePath>
      <Modified>2013-03-16T20:52:25.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2013-03-17T09:20:00.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\game.min.js">
      <PackagePath>js\game.min.js</PackagePath>
      <Modified>2013-03-17T09:20:01.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\PopupControl.js">
      <PackagePath>js\PopupControl.js</PackagePath>
      <Modified>2013-03-16T20:11:31.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\Popups.js">
      <PackagePath>js\Popups.js</PackagePath>
      <Modified>2013-03-16T20:09:01.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\game\game.js">
      <PackagePath>pages\game\game.js</PackagePath>
      <Modified>2013-03-16T21:05:21.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\main\main.js">
      <PackagePath>pages\main\main.js</PackagePath>
      <Modified>2013-03-10T10:25:04.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2013-03-09T16:21:47.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\hubs.js">
      <PackagePath>Scripts\hubs.js</PackagePath>
      <Modified>2013-03-17T09:58:11.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery-1.7.1.intellisense.js">
      <PackagePath>Scripts\jquery-1.7.1.intellisense.js</PackagePath>
      <Modified>2013-02-16T21:32:50.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery-1.7.1.js">
      <PackagePath>Scripts\jquery-1.7.1.js</PackagePath>
      <Modified>2013-02-16T21:32:50.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery-1.7.1.min.js">
      <PackagePath>Scripts\jquery-1.7.1.min.js</PackagePath>
      <Modified>2013-02-16T21:32:50.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery.signalR-1.0.1.js">
      <PackagePath>Scripts\jquery.signalR-1.0.1.js</PackagePath>
      <Modified>2013-03-17T10:58:51.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery.signalR-1.0.1.min.js">
      <PackagePath>Scripts\jquery.signalR-1.0.1.min.js</PackagePath>
      <Modified>2013-03-17T10:58:55.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\modernizr-2.5.3.js">
      <PackagePath>Scripts\modernizr-2.5.3.js</PackagePath>
      <Modified>2013-02-16T21:32:50.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\navigator.js">
      <PackagePath>Scripts\navigator.js</PackagePath>
      <Modified>2013-02-24T16:20:26.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\settings.js">
      <PackagePath>Scripts\settings.js</PackagePath>
      <Modified>2013-02-25T22:32:17.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\game.ts">
      <PackagePath>js\game.ts</PackagePath>
      <Modified>2013-03-17T09:20:00.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-02-25T22:03:19.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery-1.7.1.min.js.map">
      <PackagePath>Scripts\jquery-1.7.1.min.js.map</PackagePath>
      <Modified>2013-02-25T22:28:48.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-17T11:02:38.298</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>