<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c4c63ba0-8af0-470c-b005-a22d4b4442e4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>BoxR.Win8_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>29A7B0F9A91E5280D4040CFEFC61387DF8F8786D</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\BoxR.Web\Content\themes\base\jquery.ui.all.css">
      <Link>css\jquery.ui.all.css</Link>
    </Content>
    <None Include="BoxR.Win8_StoreKey.pfx" />
    <Content Include="css\Error.css" />
    <Content Include="css\Login.css" />
    <Content Include="css\micrososftlogin35.png" />
    <Content Include="css\Site.css" />
    <Content Include="default.html" />
    <Content Include="Images\boxr.png" />
    <Content Include="Images\fbbutton35.png" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\micrososftlogin35.png" />
    <Content Include="Images\nono.jpg" />
    <Content Include="css\messagebox.css" />
    <Content Include="Images\smalllogo.png" />
    <Content Include="Images\splashscreen.png" />
    <Content Include="Images\storelogo.png" />
    <Content Include="Images\widelogo.png" />
    <Content Include="js\BoxR.Game.js" />
    <Content Include="js\BoxR.Game.min.js" />
    <Content Include="js\BoxR.Game.min.js.map" />
    <Content Include="js\BoxR.Game.ts" />
    <Content Include="js\BoxR.Manager.js" />
    <Content Include="js\BoxR.Manager.min.js" />
    <Content Include="js\BoxR.Manager.ts" />
    <Content Include="js\BoxR.Popups.js" />
    <Content Include="js\BoxR.Popups.min.js" />
    <Content Include="js\BoxR.Popups.min.js.map" />
    <Content Include="js\BoxR.Popups.ts" />
    <Content Include="js\BoxR.Server.min.js.map" />
    <Content Include="js\BoxR.WinRTClient.js" />
    <Content Include="js\BoxR.WinRTClient.min.js" />
    <Content Include="js\BoxR.WinRTClient.min.js.map" />
    <Content Include="js\BoxR.WinRTClient.ts" />
    <Content Include="js\BoxR.IClient.js" />
    <Content Include="js\BoxR.IClient.min.js" />
    <Content Include="js\BoxR.IClient.ts" />
    <Content Include="js\BoxR.Server.js" />
    <Content Include="js\BoxR.Server.min.js" />
    <Content Include="js\BoxR.Server.ts" />
    <Content Include="js\init.js" />
    <Content Include="js\PopupControl.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="packages.config" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\choosenick\choosenick.html" />
    <Content Include="pages\choosenick\choosenick.js" />
    <Content Include="pages\privacy\privacy.html" />
    <Content Include="pages\splash\splash.html" />
    <Content Include="pages\splash\splash.css" />
    <Content Include="pages\splash\splash.js" />
    <Content Include="pages\game\game.html" />
    <Content Include="pages\game\game.js" />
    <Content Include="pages\main\main.html" />
    <Content Include="pages\main\main.js" />
    <Content Include="pages\login\login.html" />
    <Content Include="pages\login\login.js" />
    <Content Include="Scripts\hubs.js" />
    <Content Include="Scripts\jquery-1.7.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <Content Include="Scripts\jquery.d.ts" />
    <Content Include="Scripts\jquery.signalR-1.0.1.js" />
    <Content Include="Scripts\jquery.signalR-1.0.1.min.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\navigator.js" />
    <Content Include="Scripts\settings.js" />
    <None Include="BoxR.Win8_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="LiveSDKHTML, Version=5.0" />
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>