<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KUZDITOMI-PC</Machine>
    <WindowsUser>kuzditomi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\works\BoxR\BoxR.Win8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Web\Content\themes\base\jquery.ui.all.css">
      <PackagePath>css\jquery.ui.all.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\Error.css">
      <PackagePath>css\Error.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\Login.css">
      <PackagePath>css\Login.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\Site.css">
      <PackagePath>css\Site.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\messagebox.css">
      <PackagePath>css\messagebox.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\splash\splash.css">
      <PackagePath>pages\splash\splash.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\css\micrososftlogin35.png">
      <PackagePath>css\micrososftlogin35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\fbbutton35.png">
      <PackagePath>Images\fbbutton35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\micrososftlogin35.png">
      <PackagePath>Images\micrososftlogin35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\smalllogo.png">
      <PackagePath>Images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\splashscreen.png">
      <PackagePath>Images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\storelogo.png">
      <PackagePath>Images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\splash\boxr.png">
      <PackagePath>pages\splash\boxr.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\game\game.html">
      <PackagePath>pages\game\game.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\main\main.html">
      <PackagePath>pages\main\main.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\splash\splash.html">
      <PackagePath>pages\splash\splash.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Images\nono.jpg">
      <PackagePath>Images\nono.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Game.js">
      <PackagePath>js\BoxR.Game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Game.min.js">
      <PackagePath>js\BoxR.Game.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Manager.js">
      <PackagePath>js\BoxR.Manager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Manager.min.js">
      <PackagePath>js\BoxR.Manager.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Popups.js">
      <PackagePath>js\BoxR.Popups.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Popups.min.js">
      <PackagePath>js\BoxR.Popups.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.WinRTClient.js">
      <PackagePath>js\BoxR.WinRTClient.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.WinRTClient.min.js">
      <PackagePath>js\BoxR.WinRTClient.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.IClient.js">
      <PackagePath>js\BoxR.IClient.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.IClient.min.js">
      <PackagePath>js\BoxR.IClient.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Server.js">
      <PackagePath>js\BoxR.Server.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Server.min.js">
      <PackagePath>js\BoxR.Server.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\init.js">
      <PackagePath>js\init.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\PopupControl.js">
      <PackagePath>js\PopupControl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\game\game.js">
      <PackagePath>pages\game\game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\main\main.js">
      <PackagePath>pages\main\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\pages\splash\splash.js">
      <PackagePath>pages\splash\splash.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\hubs.js">
      <PackagePath>Scripts\hubs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery-1.7.1.intellisense.js">
      <PackagePath>Scripts\jquery-1.7.1.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery-1.7.1.js">
      <PackagePath>Scripts\jquery-1.7.1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery-1.7.1.min.js">
      <PackagePath>Scripts\jquery-1.7.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery.signalR-1.0.1.js">
      <PackagePath>Scripts\jquery.signalR-1.0.1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery.signalR-1.0.1.min.js">
      <PackagePath>Scripts\jquery.signalR-1.0.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\modernizr-2.5.3.js">
      <PackagePath>Scripts\modernizr-2.5.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\navigator.js">
      <PackagePath>Scripts\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\settings.js">
      <PackagePath>Scripts\settings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Game.min.js.map">
      <PackagePath>js\BoxR.Game.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Server.min.js.map">
      <PackagePath>js\BoxR.Server.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.WinRTClient.min.js.map">
      <PackagePath>js\BoxR.WinRTClient.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Game.ts">
      <PackagePath>js\BoxR.Game.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Manager.ts">
      <PackagePath>js\BoxR.Manager.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Popups.ts">
      <PackagePath>js\BoxR.Popups.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.WinRTClient.ts">
      <PackagePath>js\BoxR.WinRTClient.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.IClient.ts">
      <PackagePath>js\BoxR.IClient.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\js\BoxR.Server.ts">
      <PackagePath>js\BoxR.Server.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\Scripts\jquery.d.ts">
      <PackagePath>Scripts\jquery.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\works\BoxR\BoxR.Win8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
