/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

/* kind of reset */
body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-image: url(../img/bg.png);
    background-position: top left;
    background-repeat: repeat;
    background-color: green;
    color: white;
    font-size: 0;
    margin: 0;
    padding: 0;
    line-height: 0;
}
body > * {
    z-index: 1;
    font-size: 10pt;
    line-height: 25px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 10pt;
    text-align: center;
    height: 30px;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow-y: auto;
}